DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=your_planetscale_username
DATABASE_PASSWORD=pscale_pw_your_planetscale_password

DATABASE_URL='mysql://user:pscale_pw_pass@us-west.connect.psdb.cloud/database?sslaccept=string'
